PYTHONPATH=.
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/github_actions

AWS_ACCESS_KEY_ID=AAAAAA1BAAA2AA111111
AWS_SECRET_ACCESS_KEY=AAAAAAAAAAAAAAAAAAAAX1111111111111111111
AWS_STORAGE_BUCKET_NAME=fastapi
